# kotlinPractice

./: .gitignore  build.gradle
src/main/java/: ArrayListToArray.java  ShuffleList.java
src/main/kotlin/com/stone/array/: ArrayTest.kt
src/main/kotlin/com/stone/basic/controlflow/: BreakJump.kt  ForLoops.kt  IfExpression.kt  Tes.kt  WhenExpression.kt  WhileLoops.kt
src/main/kotlin/com/stone/basic/imports/: Info.kt  Test.kt
src/main/kotlin/com/stone/basic/syntax/: BasicSyntax.kt
src/main/kotlin/com/stone/basic/types/: ArrayOperation.kt  BaseTypes.kt  StringOperation.kt
src/main/kotlin/com/stone/clazzobj/: Basic.kt  Person.kt
src/main/kotlin/com/stone/clazzobj/abstractclaz/: Abs.kt
src/main/kotlin/com/stone/clazzobj/constructors/: Person.kt
src/main/kotlin/com/stone/clazzobj/dataclazz/: DataClass.kt
src/main/kotlin/com/stone/clazzobj/delegation/: Delegation.kt  DelegationProps.kt  LazyObject.kt  Weak.kt
src/main/kotlin/com/stone/clazzobj/enums/: Enums.kt
src/main/kotlin/com/stone/clazzobj/extension/: CompanionObjectExtensions.kt  DeclaringMembers.kt  ExtensionConstructor.kt  ExtensionFunctions.kt  ExtensionProperties.kt  NullableReceiver.kt  Statically.kt
src/main/kotlin/com/stone/clazzobj/generic/: ASA.java  BSB.java  CommonGeneric.kt  Tes.java
src/main/kotlin/com/stone/clazzobj/inheritance/: InheritanceOperation.kt
src/main/kotlin/com/stone/clazzobj/innerclz/: InnerClz.kt  MyInterface.java
src/main/kotlin/com/stone/collections/: Test.kt
src/main/kotlin/com/stone/coroutine/: A-Basics.kt  B-Cancel-Timeout.kt  C-Composing-Suspending-Functions.kt  CoroutineExceptionHandlerTest.kt  D-Context-Dispatchers.kt  E-Asynchronous-Flow.kt  F-Channels.kt  G-Flow.kt  MyContext.kt  ThreadTest.kt
src/main/kotlin/com/stone/designmode/: package-info.java
src/main/kotlin/com/stone/features/: N1370.kt  N140.kt  RangeAction.kt
src/main/kotlin/com/stone/fuctions/: AnonymousExtendFun.kt  FuctionsUsage.kt  HigherOrderFunctions.kt  InlineFunctions.kt  OperatorFunc.kt  TreeNode.kt
src/main/kotlin/com/stone/http/: ApacheInterceptor.kt  ApacheInterceptor2.java  DemoHttpClient.kt
src/main/kotlin/com/stone/javacallkt/: Common.kt  KtA.kt  KtB.kt  Test.java
src/main/kotlin/com/stone/json/: JsonDemo.kt
src/main/kotlin/com/stone/reflect/: OpField.kt
src/main/kotlin/datastruct/wz/: readme.md
src/main/kotlin/datastruct/wz/link/: DoubleNodeLru.kt  LRUList.kt
src/test/java/: ClzJava.java  UnicodeTestForJava.java
src/test/java/asm/: TreeApiTest.java  User.java  Utils.java  VisitApiTest.java
src/test/java/concurrent/: ExchangerTest.java
src/test/java/jdkproxy/: MyInvocationHandler.java
src/test/java/reference/: PhantomRefTest.java  RefTestData.java  SoftRefTest.java  WeakRefTest.java
src/test/java/repeatable/: Employee.java  MyClass.java  Role.java
src/test/java/stream/: StreamDemo.java
src/test/kotlin/: CopyArray.kt  DistinctTest.kt  IdGenerator.kt  ObfuscationDictionary.kt  ObfuscationDictionary2.kt  PositiveInteger.kt  Strategy.kt  StringCheck.kt  StringMatchAndReplace.kt  Test1.kt  TimeZoneTest.kt  TimerTest.kt  UnicodeTest.kt
src/test/kotlin/leetcode/array/: MoveZero.kt
(+19 files in other folders)
