plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20'
}

group 'com.stone'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { setUrl("https://maven.aliyun.com/repository/public") }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
    implementation files("src/libs/org.apache.http.legacy.jar")
//    testImplementation('junit:junit:4.13.2')
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
}

//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}